# LeadFlowAI

./: .env.example  .env.production  .env.production.example  .gitignore  ARCHITECTURE.md  DEPLOY.md  LeadFlowAI.sln  Makefile  README.md  deploy-prod.ps1  deploy-prod.sh  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  railway.json  railway.worker.json  start.ps1  start.sh
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  codeql.yml  deploy-frontend.yml  docker-publish.yml  frontend-deploy.yml  tests.yml
.history/database/: init-mongo_20260115223443.js
database/: init-mongo.js  init.sql
database/mongodb/: Dockerfile
docs/: ARCHITECTURE_ASSESSMENT.md  BLUEPRINT - FRONTEND.md  BLUEPRINT - TESTS.md  DEVELOPMENT.md  PRODUCTION.md  PROJECT_SUMMARY.md
frontend/: .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: index.ts
frontend/src/components/: Header.tsx  Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  IngestLead.tsx  LeadDetailPage.tsx  Leads.tsx  LeadsPage.tsx  Login.tsx  Settings.tsx
frontend/src/services/: api.ts
src/: Directory.Build.props
src/LeadFlowAI.Application/: LeadFlowAI.Application.csproj
src/LeadFlowAI.Application.Tests/: AuthValidatorsTests.cs  LeadFlowAI.Application.Tests.csproj  UnitTest1.cs
src/LeadFlowAI.Application.Tests/Handlers/: IngestWebFormLeadHandlerTests.cs
src/LeadFlowAI.Application/Commands/: AuthCommands.cs  IngestRDStationLeadCommand.cs  IngestWebFormLeadCommand.cs  QualifyLeadCommand.cs  SendLeadResponseCommand.cs
src/LeadFlowAI.Application/DTOs/: AuthDtos.cs  LLMQualificationResult.cs  LeadDto.cs  LeadEventDto.cs  RDStationWebhookRequest.cs  WebFormLeadRequest.cs
src/LeadFlowAI.Application/Handlers/: IngestRDStationLeadHandler.cs  IngestWebFormLeadHandler.cs  LoginHandler.cs  QualifyLeadHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  SendLeadResponseHandler.cs
src/LeadFlowAI.Application/Interfaces/: IAuthService.cs  IBackgroundJobProcessor.cs  IBackgroundJobService.cs  IEmailService.cs  ILLMService.cs  IPhoneNormalizer.cs  IRDStationService.cs  IWhatsAppService.cs
src/LeadFlowAI.Application/Queries/: GetLeadByIdQuery.cs  GetLeadEventsQuery.cs  SearchLeadsQuery.cs
src/LeadFlowAI.Application/Validators/: AuthValidators.cs
src/LeadFlowAI.Domain.Tests/: LeadFlowAI.Domain.Tests.csproj  LeadStatusTests.cs  UnitTest1.cs
src/LeadFlowAI.Domain/Common/: BaseEntity.cs
src/LeadFlowAI.Domain/Entities/: IdempotencyRecord.cs  Lead.cs  LeadEvent.cs  Tenant.cs  User.cs
src/LeadFlowAI.Domain/Enums/: Intent.cs  LeadSource.cs  LeadStatus.cs  RecommendedNextStep.cs  ReplyChannel.cs  Urgency.cs  UserRole.cs
src/LeadFlowAI.Domain/Interfaces/: IIdempotencyService.cs  ILeadEventRepository.cs  ILeadRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/LeadFlowAI.Infrastructure/: LeadFlowAI.Infrastructure.csproj
src/LeadFlowAI.Infrastructure.Tests/: InfrastructureServicesTests.cs  LeadFlowAI.Infrastructure.Tests.csproj  UnitTest1.cs
src/LeadFlowAI.Infrastructure/Configuration/: CachingConfiguration.cs
src/LeadFlowAI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/LeadFlowAI.Infrastructure/Repositories/: LeadEventRepository.cs  LeadRepository.cs  TenantRepository.cs  UserRepository.cs
src/LeadFlowAI.Infrastructure/Resilience/: HttpClientResilienceExtensions.cs  ResiliencePolicies.cs
src/LeadFlowAI.Infrastructure/Services/: AuthService.cs  BackgroundJobService.cs  CacheService.cs  EmailService.cs  IdempotencyService.cs  LLMService.cs  PhoneNormalizer.cs  RDStationService.cs  WhatsAppService.cs
src/LeadFlowAI.WebAPI/: Dockerfile  LeadFlowAI.WebAPI.csproj  Program.cs  appsettings.json
src/LeadFlowAI.WebAPI.Tests/: AuthControllerIntegrationTests.cs  LeadFlowAI.WebAPI.Tests.csproj  UnitTest1.cs
src/LeadFlowAI.WebAPI/Configuration/: PrometheusConfiguration.cs  RateLimitingConfiguration.cs  SerilogConfiguration.cs
src/LeadFlowAI.WebAPI/Controllers/: AuthController.cs  LeadIngestionController.cs  LeadsController.cs
src/LeadFlowAI.WebAPI/Middleware/: TenantValidationMiddleware.cs
src/LeadFlowAI.Worker/: BackgroundJobProcessor.cs  Dockerfile  LeadFlowAI.Worker.csproj  Program.cs  Worker.cs  appsettings.json
